INSERT INTO `dede_arctype` VALUES('15','0','0','7','交易指南','{cmspath}/a/jiaoyizhinan','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','交易指南','0','{cmspath}/a/jiaoyizhinan','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','0','0','6','网上开户','{cmspath}/a/wangshangkaihu','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','网上开户','0','{cmspath}/a/wangshangkaihu','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','0','0','5','下载中心','{cmspath}/a/xiazaizhongxin','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','下载中心','0','{cmspath}/a/xiazaizhongxin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','0','0','4','交易品种','{cmspath}/a/jiaoyipinzhong','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','交易品种','0','{cmspath}/a/jiaoyipinzhong','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','0','0','3','交易规则','{cmspath}/a/jiaoyiguize','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','交易规则','0','{cmspath}/a/jiaoyiguize','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','0','0','2','公告资讯','{cmspath}/a/gonggaozixun','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公告资讯','0','{cmspath}/a/gonggaozixun','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','0','0','1','西邮简介','{cmspath}/a/xiyoujianjie','1','index.html','1','1','-1','1','0','{style}/index_article1.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','西邮简介','0','{cmspath}/a/xiyoujianjie','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('17','10','10','1','市场公告','{cmspath}/a/gonggaozixun/shichanggonggao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','市场公告','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('18','10','10','2','中心动态','{cmspath}/a/gonggaozixun/zhongxindongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','中心动态','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('19','10','10','3','会员活动','{cmspath}/a/gonggaozixun/huiyuanhuodong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','会员活动','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('20','10','10','4','托管公告','{cmspath}/a/gonggaozixun/tuoguangonggao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','托管公告','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('21','10','10','5','申购公告','{cmspath}/a/gonggaozixun/shengougonggao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','申购公告','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('22','10','10','6','市场分析','{cmspath}/a/gonggaozixun/shichangfenxi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','市场分析','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('23','10','10','7','交易数据','{cmspath}/a/gonggaozixun/jiaoyishuju','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','交易数据','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('24','10','10','8','行业动态','{cmspath}/a/gonggaozixun/xingyedongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业动态','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('25','10','10','9','行情分析','{cmspath}/a/gonggaozixun/xingqingfenxi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行情分析','0','','','0','0','0','','');
